<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RedpacketSingleViewController">
            <connections>
                <outlet property="headerBackImageView" destination="sIT-LW-UW2" id="Uvm-tz-Cjg"/>
                <outlet property="nameLabel" destination="59r-G3-NDJ" id="yCf-u8-52G"/>
                <outlet property="randRedpacketButton" destination="uDP-3j-oZW" id="43Q-so-x3D"/>
                <outlet property="redpacket" destination="mAf-R6-nsx" id="Jc8-Zy-ijI"/>
                <outlet property="redpacketButton" destination="mAf-R6-nsx" id="2DU-aP-4Qz"/>
                <outlet property="redpacketRandom" destination="uDP-3j-oZW" id="abx-z0-99N"/>
                <outlet property="talkTableView" destination="6qD-bh-L1K" id="owY-D7-0dJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAf-R6-nsx">
                    <rect key="frame" x="16" y="617" width="45" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="foC-fT-bpJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                    <state key="normal" title="红包"/>
                    <connections>
                        <action selector="redpacketButtonClick:" destination="-1" eventType="touchUpInside" id="ofP-dx-NHx"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6qD-bh-L1K">
                    <rect key="frame" x="0.0" y="86" width="375" height="523"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sIT-LW-UW2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo_header.png" translatesAutoresizingMaskIntoConstraints="NO" id="HUf-IX-cqA">
                    <rect key="frame" x="50" y="27" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="JCd-sH-zbD"/>
                        <constraint firstAttribute="width" constant="32" id="qIa-P5-lKs"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59r-G3-NDJ">
                    <rect key="frame" x="94" y="30" width="53" height="27"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDP-3j-oZW">
                    <rect key="frame" x="225" y="617" width="134" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="134" id="1e4-w7-b5w"/>
                        <constraint firstAttribute="height" constant="30" id="cUE-UF-ADy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                    <state key="normal" title="小额随机红包"/>
                    <connections>
                        <action selector="randRedpacketButtonClick:" destination="-1" eventType="touchUpInside" id="CAe-gI-vZR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sIT-LW-UW2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2ec-OU-hx1"/>
                <constraint firstAttribute="trailing" secondItem="6qD-bh-L1K" secondAttribute="trailing" id="679-Y6-1MB"/>
                <constraint firstAttribute="trailing" secondItem="uDP-3j-oZW" secondAttribute="trailing" constant="16" id="Cdm-JG-MS1"/>
                <constraint firstAttribute="bottom" secondItem="mAf-R6-nsx" secondAttribute="bottom" constant="20" id="DmQ-rW-2l5"/>
                <constraint firstItem="mAf-R6-nsx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="EGD-lr-yXC"/>
                <constraint firstItem="6qD-bh-L1K" firstAttribute="top" secondItem="sIT-LW-UW2" secondAttribute="bottom" id="G9q-v5-053"/>
                <constraint firstItem="HUf-IX-cqA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="M66-Fd-XJh"/>
                <constraint firstAttribute="trailing" secondItem="sIT-LW-UW2" secondAttribute="trailing" id="OXu-jn-gAJ"/>
                <constraint firstItem="6qD-bh-L1K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Oe2-eh-Fok"/>
                <constraint firstItem="sIT-LW-UW2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PeC-kb-vse"/>
                <constraint firstAttribute="bottom" secondItem="uDP-3j-oZW" secondAttribute="bottom" constant="20" id="RgF-bY-tjH"/>
                <constraint firstItem="HUf-IX-cqA" firstAttribute="centerY" secondItem="sIT-LW-UW2" secondAttribute="centerY" id="aVQ-ve-3kn"/>
                <constraint firstItem="6qD-bh-L1K" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="86" id="huU-zm-uFe"/>
                <constraint firstItem="mAf-R6-nsx" firstAttribute="top" secondItem="6qD-bh-L1K" secondAttribute="bottom" constant="8" symbolic="YES" id="nMz-GE-gfO"/>
                <constraint firstItem="59r-G3-NDJ" firstAttribute="centerY" secondItem="sIT-LW-UW2" secondAttribute="centerY" id="t3n-bC-Cgp"/>
                <constraint firstItem="59r-G3-NDJ" firstAttribute="leading" secondItem="HUf-IX-cqA" secondAttribute="trailing" constant="12" id="t8B-lS-1BY"/>
            </constraints>
            <point key="canvasLocation" x="-139.5" y="-21.5"/>
        </view>
    </objects>
    <resources>
        <image name="demo_header.png" width="56" height="56"/>
    </resources>
</document>
