-x
objective-c
-arch
arm64
-std=gnu99
-fobjc-weak
-gmodules
-fpascal-strings
-O0
-fno-common
-DDEBUG=1
-DSQLITE_CORE=1
-DSQLITE3_EXPORTS=1
-DSQLITE_ENABLE_RTREE=1
-DSQLITE_ENABLE_FTS3=1
-DSQLITE_ENABLE_COLUMN_METADATA=1
-DSQLITE_HAS_CODEC=1
-D_LANGUANG_FLAG_
-DOBJC_OLD_DISPATCH_PROTOTYPES=0
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.3.sdk
-miphoneos-version-min=8.0
-g
-iquote
-iquote
-I/Users/davewilliam/Desktop/碧桂园/eCloud/build/Debug-iphoneos/include
-I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.3.sdk/usr/include/libxml2
-F/Users/davewilliam/Desktop/碧桂园/eCloud/build/Debug-iphoneos
-F/Users/davewilliam/Desktop/碧桂园/eCloud/eCloud/ThirdLib/BaiduMap_IOSSDK_v2.10-2.2
-F/Users/davewilliam/Desktop/碧桂园/eCloud/eCloud/ThirdLib/umSdk
-F/Users/davewilliam/Desktop/碧桂园/eCloud/eCloud/ThirdLib/RedpacketSDK/RedPacketAlipay
-F/Users/davewilliam/Desktop/碧桂园/eCloud/eCloud/ThirdLib/BizConfSDK
aarch64-apple-darwin16.3.0
"4.2.1 Compatible Apple LLVM 8.1.0 (clang-802.0.42)"
SDK_PRODUCT_BUILD_VERSION=14E8301
14E8301
