<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="171" id="KGk-i7-Jjw" customClass="TAIHEEmailAppMsgCell">
            <rect key="frame" x="0.0" y="0.0" width="363" height="171"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="363" height="171"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipy-1t-h7y">
                        <rect key="frame" x="136.5" y="13" width="90.5" height="22"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02-23 15:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swm-Iq-aJE">
                                <rect key="frame" x="10" y="0.0" width="70.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ROj-xP-aiz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Swm-Iq-aJE" firstAttribute="leading" secondItem="ipy-1t-h7y" secondAttribute="leading" constant="10" id="LQn-h9-zsa"/>
                            <constraint firstAttribute="trailing" secondItem="Swm-Iq-aJE" secondAttribute="trailing" constant="10" id="RVS-MJ-wbZ"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="T7n-Zt-WKq"/>
                            <constraint firstAttribute="bottom" secondItem="Swm-Iq-aJE" secondAttribute="bottom" id="mHo-ck-aXS"/>
                            <constraint firstAttribute="height" constant="22" id="qJR-7m-Zzt"/>
                            <constraint firstItem="Swm-Iq-aJE" firstAttribute="top" secondItem="ipy-1t-h7y" secondAttribute="top" id="yaw-pI-J2N"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="z3S-9R-FFb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R05-Oy-8FH">
                        <rect key="frame" x="18" y="45" width="327" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送人" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnR-Jd-hcp">
                                <rect key="frame" x="15" y="15" width="297" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCc-de-MBe">
                                <rect key="frame" x="15" y="43" width="297" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjo-Jt-U9f">
                                <rect key="frame" x="15" y="71" width="297" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mjo-Jt-U9f" secondAttribute="trailing" constant="15" id="5Ho-jC-7WU"/>
                            <constraint firstAttribute="trailing" secondItem="SCc-de-MBe" secondAttribute="trailing" constant="15" id="ANu-ph-c1B"/>
                            <constraint firstItem="SnR-Jd-hcp" firstAttribute="leading" secondItem="R05-Oy-8FH" secondAttribute="leading" constant="15" id="L1N-N8-OvP"/>
                            <constraint firstAttribute="trailing" secondItem="SnR-Jd-hcp" secondAttribute="trailing" constant="15" id="MyF-na-qcb"/>
                            <constraint firstItem="mjo-Jt-U9f" firstAttribute="leading" secondItem="R05-Oy-8FH" secondAttribute="leading" constant="15" id="dEb-AP-8kA"/>
                            <constraint firstItem="SnR-Jd-hcp" firstAttribute="top" secondItem="R05-Oy-8FH" secondAttribute="top" constant="15" id="nY4-Iw-aBG"/>
                            <constraint firstItem="SCc-de-MBe" firstAttribute="top" secondItem="SnR-Jd-hcp" secondAttribute="bottom" constant="10" id="pmE-u8-OOf"/>
                            <constraint firstItem="SCc-de-MBe" firstAttribute="leading" secondItem="R05-Oy-8FH" secondAttribute="leading" constant="15" id="qYz-ot-Qu3"/>
                            <constraint firstItem="mjo-Jt-U9f" firstAttribute="top" secondItem="SCc-de-MBe" secondAttribute="bottom" constant="10" id="tYt-ky-634"/>
                            <constraint firstAttribute="bottom" secondItem="mjo-Jt-U9f" secondAttribute="bottom" constant="11" id="z6D-gA-1Be"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="ipy-1t-h7y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="K1C-NR-kCN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="R05-Oy-8FH" secondAttribute="trailing" constant="10" id="WDR-kV-aKx"/>
                    <constraint firstItem="R05-Oy-8FH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="f5H-OJ-lyx"/>
                    <constraint firstItem="R05-Oy-8FH" firstAttribute="top" secondItem="ipy-1t-h7y" secondAttribute="bottom" constant="10" id="lYB-ar-3rR"/>
                    <constraint firstItem="ipy-1t-h7y" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="wac-vA-32E"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="msgContentLabel" destination="mjo-Jt-U9f" id="BaO-z1-Cwn"/>
                <outlet property="msgRecTimeLabel" destination="Swm-Iq-aJE" id="6Vp-d0-MFy"/>
                <outlet property="msgSenderLabel" destination="SnR-Jd-hcp" id="9ps-6k-OU9"/>
                <outlet property="msgTitleLabel" destination="SCc-de-MBe" id="HmN-vN-4wO"/>
                <outlet property="timeBackgroupView" destination="ipy-1t-h7y" id="FWM-HG-j2Y"/>
                <outlet property="whiteView" destination="R05-Oy-8FH" id="gDC-1l-EDa"/>
            </connections>
            <point key="canvasLocation" x="-773" y="-162"/>
        </tableViewCell>
    </objects>
</document>
